{"flutter":{"platforms":{"android":{"default":{"projectId":"message-board-app-c7908","appId":"1:498878685458:android:43f7098a08107e1e5313cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"message-board-app-c7908","appId":"1:498878685458:ios:a919fc5b548fd0895313cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"message-board-app-c7908","appId":"1:498878685458:ios:a919fc5b548fd0895313cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"message-board-app-c7908","configurations":{"android":"1:498878685458:android:43f7098a08107e1e5313cb","ios":"1:498878685458:ios:a919fc5b548fd0895313cb","macos":"1:498878685458:ios:a919fc5b548fd0895313cb","web":"1:498878685458:web:6109b1abc95bdda15313cb","windows":"1:498878685458:web:6f6cce9b883dd7ba5313cb"}}}}}}